<!DOCTYPE html>
<HTML>
  <head>
    <title>Mi primer WEB</title>
  </head>
  <body>
    <div id="una capa">
      <h1>Hola Git!</h1>
      <p>Este es una prueba con GIT</p>
    </div>
  </body>  
</HTML>